name: notebooks 

on:
  
  push:
    branches:
      - project-1
    paths:
      - 'application-1/**'
      
    
     
env:
  DATABRICKS_HOST: https://adb-5076614175371553.13.azuredatabricks.net
  RUNNER_WORKSPACE: /runner/_work/mutiple-projects-hub\mutiple-projects-hub\application-1

  

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          #submodules: true
          ref: project-1
          path: application-1
          
      - name: Set runner workspace directory
        run: |
          mkdir -p /runner/_work/mutiple-projects-hub\mutiple-projects-hub\application-1
          echo "::set-env name=RUNNER_WORKSPACE::/runner/_work/mutiple-projects-hub\mutiple-projects-hub\application-1"
          
      - name: Use modified runner workspace
        run: |
          cd ${{ env.RUNNER_WORKSPACE }}

      - name: adad
        uses: antstackio/databricks-deploy@v1.0.2
        with:
          databricks-repo-branch: 'project-1'
          databricks-token: 'dapi0853497e6218536ee19ee744430a2450-3'
          databricks-host: 'https://adb-5076614175371553.13.azuredatabricks.net'
          databricks-repo-id: 'prasadkesari329.dk@outlook.com/mutiple-projects-hub'
     
        
